InterfacesCRUD/Login.xaml

<Window x:Class="InterfacesCRUD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InterfacesCRUD"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450" 
        TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" materialDesign:ElevationAssist.Elevation="Dp4">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0, 20, 20, 0" 
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel Margin="16. 10. 0, 8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                         x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme" />
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" Source="img/logo.png" Height="100" />

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bienvenido!"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Por favor, Introduce las credenciales"/>

                <TextBox  Margin="0 50 0 0" x:Name="txt_Username" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox  Margin="0 20 0 0" x:Name="txt_Password" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password"
                          BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="btn_Login" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login" Click="logIn"/>

                <TextBlock x:Name="txt_Response" Margin="0 35 0 5" HorizontalAlignment="Center" FontSize="18" Text="" Visibility="Hidden"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
