InterfacesCRUD/MainWindow.xaml

<Window x:Class="InterfacesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesCRUD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" 
        TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" materialDesign:ElevationAssist.Elevation="Dp4">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>


                <StackPanel x:Name="sideMenu" Background="DarkGray">

                    <Image Source="img/logo.png" Margin="0 60 0 80" Height="50" Width="50"  /> 

                    <Button x:Name="btn_Home" Cursor="Hand" Margin="0 0 0 20"  Height="50" Width="50" Click="btn_Home_Click" ToolTip="Mostrar todos los Productos" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Home.png" />
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_Crud" Cursor="Hand" Margin="0 25 0 20"  Height="50" Width="50" Click="btn_Crud_Click" ToolTip=" Cambiar a la ventana de Operaciones CRUD" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Crud.png" />
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_Prefab" Cursor="Hand" Margin="0 25 0 20"  Height="50" Width="50" Click="btn_Prefab_Click" ToolTip=" Cambiar a la ventana de Operaciones Prefabricadas" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Prefab.png" />
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_Theme" Cursor="Hand" Margin="0 25 0 20" Height="50" Width="50" Click="toggleTheme" ToolTip="Cambiar al Modo Oscuro/Claro" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Dark.png" />
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_Exit" Cursor="Hand" Margin="0 25 0 20" Height="50" Width="50" Click="logOut" ToolTip="Desconectar" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Exit.png" />
                        </Button.Background>
                    </Button>

                </StackPanel>

                <Frame x:Name="frame" Grid.Column="1"/>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
