InterfacesCRUD/Page2.xaml

<Page x:Class="InterfacesCRUD.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfacesCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid2" Grid.ColumnSpan="4" Grid.Row="0" AutoGenerateColumns="True" IsReadOnly="True"/>



        <StackPanel Grid.Column="0" Grid.Row="2" Background="Gray">
            <Button x:Name="btn_Select" Content="Select" Height="30" Width="80" Click="btn_Select_Click" Margin="0 30 0 0" />
            <CheckBox x:Name="byProdId" Content="ByProdId" Margin="10 60 0 0"/>
            <CheckBox x:Name="byProdName" Content="ByProdName" Margin="10 20 0 0"/>
            <CheckBox x:Name="byCategoryName" Content="ByCategoryName" Margin="10 20 0 0"/>
            <TextBox x:Name="txt_Select" Margin="10 20 10 0" Width="Auto"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Gray">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btn_Create" Content="Create" Grid.Column="0"  Height="30" Width="80" Click="btn_Create_Click" Margin="0 30 0 0"  />
                <Button x:Name="btn_Update" Content="Update" Grid.Column="1"  Height="30"  Width="80" Click="btn_Update_Click" Margin="0 30 30 0"  />


                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin=" 0 15 0 0">
                    <Label Content="ProdId:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="ProdName:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="SuppId:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="CateId:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Price:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Stock:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Order:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Reorder:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Discontinued:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel >

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin=" 0 10 15 0">
                    <TextBox x:Name="txt_ProdId" MinWidth="200" ToolTip="Long" />
                    <TextBox x:Name="txt_ProdName" MinWidth="200" ToolTip="String"  />
                    <TextBox x:Name="txt_SuppId" MinWidth="200" ToolTip="Long" />
                    <TextBox x:Name="txt_CateId" MinWidth="200" ToolTip="Long" />
                    <TextBox x:Name="txt_Quantity" MinWidth="200" ToolTip="String" />
                    <TextBox x:Name="txt_Price" MinWidth="200" ToolTip="Double"  />
                    <TextBox x:Name="txt_Stock" MinWidth="200" ToolTip="Int" />
                    <TextBox x:Name="txt_Order" MinWidth="200" ToolTip="Int" />
                    <TextBox x:Name="txt_Reorder" MinWidth="200" ToolTip="Int" />
                    <TextBox x:Name="txt_Discontinued" MinWidth="200" ToolTip="Boolean" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Background="Gray">
            
            <Button x:Name="btn_Delete" Content="Delete" Grid.Column="3" Grid.Row="1" Height="30" Width="80"  Margin="0 30 0 0" Click="btn_Delete_Click"/>

            <Label Content="Por favor elija el Id del producto que desea eliminar:" HorizontalAlignment="Center" Margin="0 60 0 0" />
            <TextBox x:Name="txt_toDelete" MinWidth="200" ToolTip="Long" Margin="30 15 30 0" />
        </StackPanel>
    </Grid>
</Page>
