InterfacesCRUD/Page3.xaml

<Page x:Class="InterfacesCRUD.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfacesCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid3" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="True" IsReadOnly="True"/>


        <StackPanel Grid.Column="0" Grid.Row="3" Background="Gray">

            <Button x:Name="btn_MostSold" Content="Mostrar los 5 productos mas vendidos" Height="30" Width="350" Margin="0 50 0 0" Click="btn_MostSold_Click" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3"  Background="Gray">

            <Button x:Name="btn_NoStock" Content="Mostrar los productos sin Stock" Height="30" Width="350" Margin="0 50 0 0" Click="btn_NoStock_Click" />

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Background="Gray">

            <Button x:Name="btn_MostExpensive" Content="Mostrar los 5 productos mas caros" Height="30" Width="350" Margin="0 50 0 0" Click="btn_MostExpensive_Click" />

        </StackPanel>
    </Grid>
</Page>
